# ArtBookTesting

./: build.gradle
app/: build.gradle
app/src/androidTest/java/aslan/aslan/artbooktesting/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataConvertorUtil.kt
app/src/androidTest/java/aslan/aslan/artbooktesting/dependencyInjectionTest/: HiltAppModuleTest.kt
app/src/androidTest/java/aslan/aslan/artbooktesting/roomDBTest/: ArtDaoTest.kt
app/src/androidTest/java/aslan/aslan/artbooktesting/view/: ArtListFragment.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/aslan/aslan/artbooktesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aslan/aslan/artbooktesting/: ArtApplication.kt
app/src/main/java/aslan/aslan/artbooktesting/db/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/aslan/aslan/artbooktesting/db/model/entity/: Art.kt
app/src/main/java/aslan/aslan/artbooktesting/db/model/pojo/: ImageResponsePOJO.kt  ImageResultPOJO.kt  ServerResponsePOJO.kt
app/src/main/java/aslan/aslan/artbooktesting/db/network/: NetworkResult.kt  RetrofitArt.kt
app/src/main/java/aslan/aslan/artbooktesting/db/network/service/: ArtsService.kt
app/src/main/java/aslan/aslan/artbooktesting/dependencyInjection/: AppModule.kt
app/src/main/java/aslan/aslan/artbooktesting/repository/: ImageRepositoryImpl.kt
app/src/main/java/aslan/aslan/artbooktesting/repository/artInterface/: ImageRepository.kt
app/src/main/java/aslan/aslan/artbooktesting/roomDB/: ArtDao.kt  ArtDatabase.kt
app/src/main/java/aslan/aslan/artbooktesting/roomDB/model/entity/: Art.kt
app/src/main/java/aslan/aslan/artbooktesting/roomDB/model/pojo/: ImageResponsePOJO.kt  ImageResultPOJO.kt  ServerResponsePOJO.kt
app/src/main/java/aslan/aslan/artbooktesting/roomDB/network/: NetworkResult.kt  RetrofitArt.kt
app/src/main/java/aslan/aslan/artbooktesting/roomDB/network/service/: ArtsService.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/activity/: MainActivity.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/activity/main/: MainActivity.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/activity/splash/: StartActivity.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/fragment/about/: AboutFragment.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/fragment/artDetail/: ArtDetailsFragment.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/fragment/artListApi/: ArtListApiFragment.kt  ArtListApiFragmentFactory.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/fragment/artListApi/adapter/: ArtApiAdapter.kt  ArtApiViewHolder.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/fragment/artListDb/: ArtListFragment.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/fragment/artListDb/adapter/: ArtDbAdapter.kt  ArtViewHolder.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/fragment/preview/: PreviewFragment.kt
app/src/main/java/aslan/aslan/artbooktesting/ui/fragment/rule/: RulesFragment.kt
app/src/main/java/aslan/aslan/artbooktesting/util/: Constants.kt  ResourceNetwork.kt  Util.kt
app/src/main/java/aslan/aslan/artbooktesting/viewModel/artDetails/: ArtDetailsViewModel.kt
app/src/main/java/aslan/aslan/artbooktesting/viewModel/artListFromApi/: ArtFromApiViewModel.kt
app/src/main/java/aslan/aslan/artbooktesting/viewModel/artListFromDb/: ArtDbViewModel.kt
app/src/main/java/aslan/aslan/artbooktesting/viewModel/preview/: PreviewViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml
app/src/main/res/drawable/: bg_image_button.xml  ic_add_photo.xml  splash_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_about.xml  fragment_art_details.xml  fragment_art_list.xml  fragment_art_list_api.xml  fragment_preview.xml  fragment_rules.xml  header.xml  layout_item_art.xml  layout_item_art_api.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: art_navigation.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/aslan/aslan/artbooktesting/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/aslan/aslan/artbooktesting/repository/: ImageRepositoryTestImpl.kt
app/src/test/java/aslan/aslan/artbooktesting/viewModel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
