<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="aslan.aslan.artbooktesting.util.Status" />

        <variable
            name="viewModelArt"
            type="aslan.aslan.artbooktesting.viewModel.artListFromDb.ArtDbViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.artListDb.ArtListFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_16margin"
            android:clickable="true"
            android:contentDescription="@string/fab_button"
            android:focusable="true"
            android:src="@drawable/ic_add_photo"
            app:layout_anchor="@id/recycler_list_arts"
            app:layout_anchorGravity="bottom|end" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list_arts"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="@dimen/recycler_6padding"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/layout_item_art" />

            <ProgressBar
                android:id="@+id/progressBar_api_art_list"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModelArt.uiState==Status.LOADING ? View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/recycler_list_arts"
                app:layout_constraintTop_toTopOf="@+id/recycler_list_arts" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>