<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <!-- <variable
            name="clickListener"
            type="aslan.aslan.artbooktesting.ui.fragment.artListDb.adapter.ArtClickListener" />
        android:onClick="@{()-> clickListener.onClickArt(artModel)}"
        -->
        <variable
            name="artModel"
            type="aslan.aslan.artbooktesting.roomDB.model.entity.Art" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_art"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginVertical="@dimen/default_16margin"
            android:layout_marginHorizontal="@dimen/defoult_5margin"
            android:contentDescription="@string/art_image"
            android:padding="2dp"
            app:imageLoadFromGlide="@{artModel.largeImageURL}"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_add_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_art_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/default_20sp"
            android:layout_marginHorizontal="@dimen/edit_text_10margin"
            android:fontFamily="@font/roboto_bold_italic"
            android:text="@{artModel.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_art"
            app:layout_constraintTop_toTopOf="@+id/image_view_art"
            tools:text="Aslanov Aslan" />

        <TextView
            android:id="@+id/text_view_art_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/edit_text_10margin"
            android:layout_marginVertical="10dp"
            android:text="@{artModel.artistName}"
            android:textSize="@dimen/default_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_art"
            app:layout_constraintTop_toBottomOf="@+id/text_view_art_name"
            app:layout_constraintBottom_toTopOf="@id/text_view_art_year"
            tools:text="Aslanov Aslan" />

        <TextView
            android:id="@+id/text_view_art_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/edit_text_10margin"
            android:layout_marginVertical="10dp"
            android:textSize="@dimen/default_18sp"
            android:text="@{String.valueOf(artModel.year)}"
            app:layout_constraintBottom_toBottomOf="@id/image_view_art"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_view_art"
            tools:text="Aslanov Aslan" />

      <!--  <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_art"
            app:layout_constraintEnd_toEndOf="@+id/image_view_art"
            app:layout_constraintStart_toStartOf="@+id/image_view_art"
            app:layout_constraintTop_toTopOf="@+id/image_view_art" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>